<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc 
            (vamor utilizar o px)
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            (vamos utilizar o em)
            */

            /* 16px geralmente = 1en */
            font-size: 1 em;

            /* lighter(mais leve) / normal / bold (escura) bolder(mais negrito) */
        }

        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            da pra fazer as 4 declaracoes em uma unica (shorthand = dar uma maozinha 
            tem que seguir a ordem font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bolder 2em ' Wrok Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magni exercitationem alias eius commodi. Dicta vitae perspiciatis fugit, harum rerum quidem qui, laudantium libero sunt ipsam atque veritatis molestias tempore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint atque voluptate a dignissimos veniam culpa, rerum ut asperiores modi recusandae, facilis, expedita enim possimus nobis quas? Placeat omnis qui cumque!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, laudantium! Quae cum temporibus natus mollitia molestias, ex esse nesciunt veritatis inventore illo quis eius facilis eveniet et ut? Facere, modi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius eum, quod architecto optio quae saepe at odit inventore, explicabo dolore incidunt. Nam corrupti amet minus repellat molestias temporibus beatae velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi neque fugit blanditiis aut quis, saepe nam molestias nihil qui dolores explicabo expedita incidunt, perspiciatis, excepturi debitis eaque rerum. Doloremque, beatae!</p>
    
</body>
</html>