<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liks</title>
    <style>

        /* SELETORES PERSONALIZADOS
        
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;  
            /* serve para tirar o sublinhado */
            font-weight: bold;
            /* serve para deixar a letra mais grossa */
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
            /* serve para ficar sublinhado quando passar o mouse em cima */
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(88, 88, 81);
        }

        .especial::before {
            content: '→';
        }
        .especial::after {
            content: '←';
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank" class="especial">Repositorio GitHub</a></li>
        <!-- o target _blank serve para abrir o link em outra aba -->
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/featured" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>