<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');

        @font-face {
            font-family:'Love';
            src: url('fonts/Magdolina.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 2em; }

        body {
            font-family: 'Love', cursive, sans-serif;
            color: black;
            font-size: 2em;
            font-weight: bold;
        }

        h1,h2 {
            font-family: 'Love', sans-serif;
            font-size: 2em;
        }
        p{
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto itaque adipisci ipsa maiores qui, a pariatur blanditiis quidem culpa mollitia et similique soluta sit laboriosam? Saepe ipsum aut possimus veritatis.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus unde, necessitatibus sit sapiente sequi delectus sint adipisci doloremque fuga, pariatur dolorem dolorum? Eum, mollitia numquam? Voluptas ut blanditiis facilis corporis.</p>
    
</body>
</html>