<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(131, 122, 122);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow:  3px 3px 3px rgba(0, 0, 0, 0.308);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.24);
        }

        article {
            background-color: rgb(151, 149, 145);
            padding: 5px;
            border-radius: 10px 0px;
        
        }

        article > aside {
            background-color: rgb(46, 43, 43);
            
        }

        nav { /* colocando as alteracoes no nav */
            background-color: rgb(105, 102, 99);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.555);
 
        }

        nav > a { /* colocando as alteracoes nos lins dentro do nav */
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover { /* a tag hover serve para mudar a cor quando passa o mouse em cima */
            text-decoration: underline;
            /* underline é pra ficar sublinhado quando passa o mouse em cima */
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        
        } 

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header> <!-- a tag header é de cabeçalho-->
        <h1>Meu Site</h1>
        <nav> <!--a tag Nav é de navegação-->
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    
    </header>
    <main> <!--a tag main é para o conteudo principal-->
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> <!--a tag article seria a noticia-->
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit, accusamus a blanditiis, doloribus mollitia aut provident dicta id tenetur perferendis corrupti illo ipsum cumque facilis iure quos! Dignissimos, et.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer> 
        <!-- footer é o rodapé -->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>